# --- General --- #
TZ=""

# --- Compose networking --- #
DOCKER_NET_IPV4_SUBNET=""
DOCKER_NET_IPV6_SUBNET=""

PUBLIC_IP_IPV4=""
PUBLIC_IP_IPV6=""

PRIVATE_IPV4=""
PRIVATE_IPV4_SUBNET=""

PRIVATE_IPV6=""
PRIVATE_IPV6_SUBNET=""

# --- AdguardHome --- #
ADGUARDHOME_DOMAIN=""

# --- CrowdSec --- #
CROWDSEC_LAPI_KEY=""
CROWDSEC_IP_ADDR=""

# --- Rsync --- #
RSYNC_MOUNT_HOST_DIR=""
RSYNC_MOUNT_DIR=""
RSYNC_BUCKET_NAME=""

# --- Snappymail --- #
SNAPPYMAIL_DOMAIN=""

# --- Stalwart --- #
STALWART_DOMAIN=""

# --- Nginx --- #
NGINX_WEB_DIR=""

# --- Traefik --- #
TRAEFIK_DOMAIN=""

# --- Grafana --- #
GRAFANA_DOMAIN=""
GRAFANA_USER_ID=""

# --- Prometheus --- #
PROMETHEUS_DOMAIN=""
PROMETHEUS_USER_ID=""

# --- Endlessh --- #
ENDLESSH_USER_ID=""
