server {
	listen          80;
	listen          [::]:80;
	server_name     storage.repinger.com;

	location = / {
		return 301 https://repinger.com;
	}

	root /var/www/storage;
	autoindex off;

	location ~* \.(tar|txt|pdf|zst|xz|zip|iso|png|md|jpg|svg|js|css|apk|deb|tar\.zst|tar\.gz) {
		add_header Cache-Control "public, s-maxage=31536000, immutable" always;
	}

	error_page 404 403 402 401 400 /error;
	location ~ /error {
		return 301 https://repinger.com;
	}
}

server {
	listen          80;
	listen          [::]:80;
	server_name     dump.repinger.com;

	autoindex off;
	return 301 https://storage.repinger.com$request_uri;
}
