# DNS
server {
	listen          80;
	listen          [::]:80;
	server_name		dot.repinger.com doh.repinger.com;

	autoindex off;
	return 301 https://dns.repinger.com$request_uri;
}


# Files
server {
	listen          80;
	listen          [::]:80;
	server_name		file.repinger.com;

	autoindex off;
	return 301 https://files.repinger.com$request_uri;
}

# General
server {
	listen          80;
	listen          [::]:80;
	server_name		mta-sts.repinger.com mail.repinger.com evan.repinger.com autodiscover.repinger.com autoconfig.repinger.com www.repinger.com;

	autoindex off;
	return 301 https://repinger.com;
}
