server {
	listen          80;
    listen          [::]:80;
	server_name		mta-sts.repinger.com mail.repinger.com evan.repinger.com autodiscover.repinger.com autoconfig.repinger.com;

	autoindex off;
	return 301 https://repinger.com/;
}
